@import url("public.less");
//提示工具图片的尺寸
.tooltip-inner img{
    width: 120px;
}
//顶部导航条
.navbar-inverse .navbar-nav>li>a {
    color: @colorWhite;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: @colorHoverBlue;
    text-decoration: underline;
}

//顶部电话
.navbar-inverse .navbar-brand {
    color: @colorWhite;
    font-size: @font18; // font-style: italic;
    padding: 14px 15px;
}

.navbar-inverse .navbar-brand i {
    font-size: @font24;
}

.navbar {
    margin-bottom: 0px;
}

//主导航条样式
.navbar-default .navbar-nav>li>a {
    line-height: 60px;
    font-size: @font16;
    padding: 10px 20px;
}

.navbar-default .navbar-header {
    padding-top: 25px;
    padding-bottom: 10px;
    margin-right: 20px;
}

.navbar-default .navbar-nav>li>a:hover {
    color: @colorHoverBlue;
    background-color: #efefef;
}
// 768时候
@media all and (max-width:770px) {
    .navbar-default .container #bs-example-navbar-collapse-1 .nav>li>a {
        line-height: 18px;
    }
}
#isJoin {
    .modal-body {
        .glyphicon {
            font-size: 34px;
        }
        .glyphicon-ok {
            color: green;
        }
        .glyphicon-remove {
            color: red;
        }
        #outNum {
            font-size: 30px;
            color: red;
        }
    }
}