@import url("header.less");
//中间内容
@media all and (max-width:550px) {
    .el-feature dl {
        width: 100%;
        height: 68px;
    }
    
}
@media all and(max-width:768px){
    .phoneDis {
        display: none;
    }
}

//页脚
@import url("footer.less");