@import url("header.less");
@media all and (max-width:550px) {
    .navbar-default .navbar-nav>li>a {
        line-height: 18px;
    }
}
//中间内容
.login-join {
    .lg-content {
        margin-top: 20px;
        .panel {
            border-color: #ddd;
            .panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
            }
            .panel-body {
                padding: 15px;
            }
        }
    }
}
//动态框滚动条
#joinModal {
    overflow-y: scroll;
    height: 800px;
}
//模态框
#isJoin {
    .modal-body {
        .glyphicon {
            font-size: 34px;
        }
        .glyphicon-ok {
            color: green;
        }
        .glyphicon-remove {
            color: red;
        }
        #outNum {
            font-size: 30px;
            color: red;
        }
    }
}
//手机状态下显示
@media all and (max-width:768px){
    .container {
        .panel-body {
            form {
                .text-right {
                    label {
                        float: left;
                    }
                }
            }
        }
    }
}
//页脚
@import url("footer.less");