//公共变量
@colorWhite: #fff;
@color999: #999;
@font18: 18px;
@font24: 24px;
@font16: 16px;
@colorHoverBlue: #00a8ff;
//重置样式
li {
    list-style: none;
}

// 公共样式
.cl {
    clear: both;
}
.w100 {
    width: 100px;
}
.clear:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    clear: both;
}